<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="@dimen/dp_10"
                                                   android:background="@color/color_white"
                                                   android:layout_marginBottom="@dimen/dp_10"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_time_line"
             android:id="@+id/time_line_container"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             android:layout_height="wrap_content"
             app:layout_constraintRight_toLeftOf="@id/time"
             android:layout_width="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="5 mins"
                                                 android:id="@+id/time"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintRight_toRightOf="parent"
                                                 android:textColor="@color/color_black"
                                                 android:textStyle="bold"
                                                 android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="120dp"
            android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="4.3"
                                                 android:textColor="@color/color_white"
                                                 android:paddingTop="@dimen/dp_5"
                                                 android:paddingBottom="@dimen/dp_5"
                                                 android:paddingLeft="@dimen/dp_7"
                                                 android:paddingRight="@dimen/dp_7"
                                                 app:layout_constraintLeft_toLeftOf="parent"
                                                 app:layout_constraintTop_toBottomOf="@id/guideline"
                                                 android:id="@+id/rating"
                                                 android:layout_height="wrap_content"
                                                 android:paddingStart="@dimen/dp_7"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="120 ratings"
                                                 android:layout_marginLeft="@dimen/dp_5"
                                                 app:layout_constraintBaseline_toBaselineOf="@id/rating"
                                                 app:layout_constraintLeft_toRightOf="@id/rating"
                                                 app:layout_constraintTop_toBottomOf="@id/guideline"
                                                 android:id="@+id/rating_count"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginStart="@dimen/dp_5"/>


    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="16 seats left"
                                                 android:layout_marginRight="@dimen/dp_5"
                                                 app:layout_constraintBaseline_toBaselineOf="@id/rating"
                                                 app:layout_constraintRight_toLeftOf="@id/price"
                                                 app:layout_constraintTop_toBottomOf="@id/guideline"
                                                 android:id="@+id/seats_left"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginEnd="@dimen/dp_5"/>


    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="420"
                                                 android:textStyle="bold"
                                                 app:layout_constraintBaseline_toBaselineOf="@id/rating"
                                                 app:layout_constraintRight_toRightOf="parent"
                                                 app:layout_constraintTop_toBottomOf="@id/guideline"
                                                 android:id="@+id/price"
                                                 android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>