<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="24dp"
            android:orientation="vertical"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 tools:text="9.28 PM"
                                                 app:layout_constraintLeft_toLeftOf="@id/guideline"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 android:id="@+id/start_time"
                                                 android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_marginTop="@dimen/dp_10"
                                                 app:layout_constraintLeft_toLeftOf="@id/guideline"
                                                 app:layout_constraintTop_toBottomOf="@id/start_time"
                                                 tools:text="Neeta travels pvt ltd"
                                                 android:id="@+id/travels_name"
                                                 android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 app:layout_constraintLeft_toLeftOf="@id/guideline"
                                                 app:layout_constraintTop_toBottomOf="@id/travels_name"
                                                 android:id="@+id/info"
                                                 tools:text="MH 23 23 2344 | AC Sleeper"
                                                 android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_marginTop="16dp"
                                                 app:layout_constraintLeft_toLeftOf="@id/guideline"
                                                 app:layout_constraintTop_toBottomOf="@id/info"
                                                 tools:text="12.20 PM"
                                                 android:id="@+id/end_time"
                                                 android:layout_height="wrap_content"/>

    <View android:layout_width="1dp"
          android:background="@color/color_e9"
          android:layout_marginLeft="@dimen/dp_10"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@id/start_time"
          app:layout_constraintBottom_toBottomOf="@id/end_time"
          android:layout_height="0dp" android:layout_marginStart="@dimen/dp_10"/>

    <ImageView android:layout_width="10dp"
               android:layout_marginLeft="@dimen/dp_5"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginTop="@dimen/dp_5"
               app:layout_constraintTop_toTopOf="@id/start_time"
               android:src="@drawable/filled_circle"
               android:layout_height="10dp"/>

    <ImageView android:layout_width="10dp"
               android:layout_marginBottom="@dimen/dp_5"
               android:layout_marginLeft="@dimen/dp_5"
               app:layout_constraintLeft_toLeftOf="parent"
               android:src="@drawable/outlined_circle"
               app:layout_constraintBottom_toBottomOf="@id/end_time"
               android:layout_height="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>